server.port=8050
employeeservice.baseurl = ${EMPLOYEE_SERVICE_BASEURL:employee-service-server:8051}
customerservice.baseurl = ${CUSTOMER_SERVICE_BASEURL:customer-service-server:8053}
partservice.baseurl = ${PART_SERVICE_BASEURL:car-parts-service-server:8054}
repairservice.baseurl = ${REPAIR_SERVICE_BASEURL:repairs-service-server:8052}


