server.port=8050
employeeservice.baseurl = ${EMPLOYEE_SERVICE_BASEURL:192.168.99.100:8051}
customerservice.baseurl = ${CUSTOMER_SERVICE_BASEURL:192.168.99.100:8053}
partservice.baseurl = ${PART_SERVICE_BASEURL:192.168.99.100:8054}
repairservice.baseurl = ${REPAIR_SERVICE_BASEURL:192.168.99.100:8052}