server.port=8050
employeeservice.baseurl = ${EMPLOYEE_SERVICE_BASEURL:192.168.99.102:31022}
customerservice.baseurl = ${CUSTOMER_SERVICE_BASEURL:192.168.99.102:30397}
partservice.baseurl = ${PART_SERVICE_BASEURL:192.168.99.102:32369}
repairservice.baseurl = ${REPAIR_SERVICE_BASEURL:192.168.99.102:32062}


